:root {
	--textcolour: rgb(250, 249, 246);
}
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	height: 100svh;
}

#content {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

/***************** HEADER CSS *****************/

#header {
	display: flex;
	justify-content: center;
	width: 100%;
	position: fixed;
	min-height: 64px;
	background-color: rgba(0, 0, 0, 0);
	color: var(--textcolour);
}

#nav ul {
	display: flex;
	justify-content: space-around;
	list-style-type: none;
	padding: 0;
	font-size: 1.2rem;
	width: 300px;
}

a,
a:visited {
	color: var(--textcolour);
	text-decoration: none;
}

.site-header-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
}

.active {
	font-weight: 600;
}

/***************** MAIN CSS *****************/
#main {
	background: url("./grilledMeat.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	height: 100svh;

	display: flex;
	align-items: center;
	justify-content: center;
}

#mainLogo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	color: rgb(250, 249, 246);
	width: 400px;
	height: 300px;
}

.content-container,
.gallery-content-container {
	display: flex;
	justify-content: center;
}

.gallery-content-container {
	background-color: black;
	color: white;
}

.wrapper {
	width: 80%;
	display: flex;
	align-items: center;
	gap: 50px;
	margin: 50px;
}

.content-container .wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.ourStory {
	width: 100%;
	text-align: justify;
}
.ourStory h2 {
	font-size: 2rem;
	padding-bottom: 3rem;
}
.imageContainer img {
	height: auto;
	width: auto;
	max-width: 100%;
	border-radius: 10px;
}

.imageContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
}

.gallery-wrapper .imageContainer img {
	height: auto;
	max-width: 100%;
	border-radius: 10px;
	border: white 2px solid;
}

.logo img {
	height: 4.2rem;
	padding: 5px;
	width: auto;
}

#main #mainLogo .logo img {
	height: 12rem;
}

.gallery-wrapper {
	display: grid;
	gap: 10px;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	padding: 10px;
}

@media screen and (max-width: 664px) {
	.gallery-wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 440px) {
	.gallery-wrapper {
		grid-template-columns: 1fr;
	}
}
/***************** footer CSS *****************/
#footer {
}
